<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_3.CheckBoxesController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label text="CheckBox">
               <font>
                  <Font name="Arial Bold Italic" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="34.0" prefWidth="191.0" text="Які регіони незабаром з'являтться в Україні?" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <CheckBox mnemonicParsing="false" text="Брянська область">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Московська область">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Курська область">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Калінінградська область">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <Button mnemonicParsing="false" text="Перевірити">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="34.0" prefWidth="202.0" text="Спробуй" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label text="ChoiceBox">
               <font>
                  <Font name="Arial Bold Italic" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="34.0" prefWidth="191.0" text="Пес Патрон є медіа-символом протимінної безпеки" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox accessibleRole="CHECK_BOX" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" text="Перевірити">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="34.0" prefWidth="202.0" text="Спробуй" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label text="ComboBox">
               <font>
                  <Font name="Arial Bold Italic" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="34.0" prefWidth="191.0" text="Державними символами є герб, прапор та..." wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox prefWidth="150.0" promptText="Виберіть" />
            <Button mnemonicParsing="false" text="Перевірити">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="34.0" prefWidth="202.0" text="Спробуй" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <Label text="RadioButton">
               <font>
                  <Font name="Arial Bold Italic" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="34.0" prefWidth="191.0" text="Скільки існує регіонів в Україні?" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="24">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="27">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="21">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <Button mnemonicParsing="false" text="Перевірити">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="34.0" prefWidth="202.0" text="Спробуй" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
